client
dev tun
proto tcp
# remote [IP] [PORT]
remote 1.2.3.4 443
nobind
user root
group root

resolv-retry infinite
connect-retry 5
connect-retry-max 2
connect-timeout 15

persist-key
persist-tun
ca ca.crt
cert /home/bot/vpn/vpn-nj1.crt
key /home/bot/vpn/vpn-nj1.key
remote-cert-tls server
tls-auth ta.key 1
cipher AES-256-CBC
auth SHA256
verb 3

<ca>
-----BEGIN CERTIFICATE-----
...
-----END CERTIFICATE-----
</ca>

key-direction 1

<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
...
-----END OpenVPN Static key V1-----
</tls-auth>
